# CategoryClassificationMahout

./: pom.xml
input/: .labelindex.crc
src/main/java/com/genesys/knowledge/: Application.java  CategoryClassificationApplication.java
src/main/java/com/genesys/knowledge/classification/: AbstractClassifier.java  LogisticRegressionClassifier.java
src/main/java/com/genesys/knowledge/classification/classifier/: AbstractClassifier.java  LogisticRegressionClassifier.java  NaiveBayesClassifier.java
src/main/java/com/genesys/knowledge/classification/classifier/feature/: FeatureVectorHandler.java  FeatureVectorHandlerImpl.java
src/main/java/com/genesys/knowledge/classification/defaults/: ClassifierDefaults.java  LogisticRegressionDefaults.java
src/main/java/com/genesys/knowledge/classification/exception/: CategoryNotFoundException.java  ClassifierNotTrainedException.java
src/main/java/com/genesys/knowledge/classification/learner/: Learner.java
src/main/java/com/genesys/knowledge/classification/util/: CategoryHandler.java  DocumentHandler.java  SimpleEspClient.java  TfIdf.java
src/main/java/com/genesys/knowledge/classifier/: AbstractClassifier.java  LogisticRegressionClassifier.java
src/main/java/com/genesys/knowledge/classifier/defaults/: ClassifierDefaults.java
src/main/java/com/genesys/knowledge/classifier/util/: CategoriesHandler.java  CategoryHandler.java  DocumentHandler.java  DocumentsHandler.java
src/main/java/com/genesys/knowledge/domain/: Category.java  Document.java  DocumentTerms.java  ResponseData.java  ResponseMessage.java
src/main/resources/: confidence-precision-statistics.csv
src/main/resources/category/: category-order-numbers.mahout
src/main/resources/dataset/: boa.json  wellsfargo.json
src/test/java/com/genesys/knowledge/: CategoryClassificationApplicationTests.java  JunitTestSuite.java
src/test/java/com/genesys/knowledge/classification/: LogisticRegressionClassifierTest.java  LogisticRegressionClassifierWithDefaultConfigsTest.java  LrClassifierConstructedWithDocumentsTest.java  LrClassifierConstructedWithFixedCategoriesAndFeaturesNumbersTest.java
src/test/java/com/genesys/knowledge/classification/classifier/: ClassifierConstructedWithDocumentsTest.java  LrClassifierConstructedWithDocumentsTest.java  LrClassifierConstructedWithFixedCategoriesAndFeaturesNumbersTest.java
src/test/java/com/genesys/knowledge/classification/learner/: LearnerTest.java
src/test/java/com/genesys/knowledge/classification/util/: CategoryHandlerTest.java  DocumentHandlerTest.java  SimpleEspClientTest.java
src/test/java/com/genesys/knowledge/classifier/: LogisticRegressionClassifierTest.java
src/test/java/com/genesys/knowledge/classifier/util/: CategoryHandlerTest.java
